﻿<UserControl x:Class="WirtualnyDziekanat.Interfejs.StudentZmianaHasla"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="375" d:DesignWidth="450">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="150,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Name="n1"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="150,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Name="n2"/>
        <TextBlock HorizontalAlignment="Left" Margin="70,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="150"><Run Language="pl-pl" Text="Powtórz nowe hasło:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="70,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="150"><Run Language="pl-pl" Text="Wprowadź nowe hasło:"/></TextBlock>
        <Button Content="Zmień"
                HorizontalAlignment="Left"
                Margin="325,343,0,0"
                VerticalAlignment="Top"
                Width="75"
                Click="Button_Click" />

    </Grid>
</UserControl>
