﻿<UserControl x:Class="WirtualnyDziekanat.Wyswietlanie.WyswietlO"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="340"
             d:DesignWidth="450">
    <Grid>
        <ListBox HorizontalAlignment="Left"
                 Name="lb"
                 Height="271"
                 Margin="50,59,0,0"
                 VerticalAlignment="Top"
                 Width="50" />
        <ListBox HorizontalAlignment="Left"
                 Name="lb2"
                 Height="271"
                 Margin="150,59,0,0"
                 VerticalAlignment="Top"
                 Width="120" />
        <ListBox HorizontalAlignment="Left"
                 Name="lb3"
                 Height="271"
                 Margin="320,59,0,0"
                 VerticalAlignment="Top"
                 Width="50" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 Margin="50,20,0,0"
                 TextWrapping="Wrap"
                 Text="Semestr"
                 VerticalAlignment="Top"
                 Width="50" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 Margin="150,20,0,0"
                 TextWrapping="Wrap"
                 Text="Przedmiot"
                 VerticalAlignment="Top"
                 Width="120" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 Margin="320,20,0,0"
                 TextWrapping="Wrap"
                 Text="Ocena"
                 VerticalAlignment="Top"
                 Width="50" />

    </Grid>
</UserControl>
